; this file contais the FederationTest configuration
; please create sections and keys here and add
; constants in FederationConfig class to be able to read them.
[Common]
  TestAssertEnabled = true
[Transport]
  FrameHeaderErrorCheckingEnabled = false
  MessageErrorCheckingEnabled = false 
[Security]
  CrlCheckingFlag = 0
[Trace/Console]
  Level = 3
[Trace/File]
  Level = 5
  Path = Transport.Functional.Test.trace
