; This file contains the Replication.Test configuration
; Please create sections and keys here and add
; constants in REConfig class to be able to read them.
[Trace/Console]
  Level = 3
  Filters = RE:3,General:4
[Transport]
  InMemoryTransportEnabled = false 
[Replication]
